<html>
     <head>
			<title>10</title>
			<style>
			body{background-color:cornsilk}
			
			#main_wrapper{width: 900px; margin: auto;}
			
			header{border-style:solid; border-color:red;border-radius:5px;}
			
            #main_title{display: inline-block;}
			
			header h1{font-size: 20px;}
			#logo{height:25px;}
			
			#logo, header h1{display: inline-block; margin-bottom: 0px;}
			
			header h2{font-family: Dayrom, serif; font-size: 10px; margin-top: 0px; font-weight: normal;}
			
			nav{display: inline-block;width:400px; height:30px;position: absolute; right:320px;top:30px;}
			nav{border-style:solid; border-color:blue;border-radius:10px;margin: auto;border-width:3px;}
			
			
			nav li{float:left; margin-right: 25px; margin-bottom:10px;list-style-type:none;}
			
			nav a{font-size:20px; color:black; text-decoration: none;}
			

			
			#image1{margin-top:1px;height: 150px;border-style:solid; border-color:brown; border-width:5px; border-radius: 5px; background-image:url(dam.jfif);
							background-size:cover;position: relative; margin-bottom: 1px;}
			#banner1{position: absolute; bottom: 0; border-radius: 0px 0px 5px 5px; width: 99.5%; height: 33px; padding-top: 15px; padding-left: 4px;
								background-color: rgba(24,24,24);
								color: white; font-size: 15px;}
			.red_button{display: inline-block; height: 25px; position: absolute; right: 5px; bottom: 5px; background-color:red;
						border: 1px solid #760001; border-radius: 5px; font-size: 15px; text-align: center; padding: 3px 8px 0px 8px; color: white; text-decoration: none;}
			.red_button img{border: 0;}
			
			section{display: inline-block;width: 900px;}
			section{border-style:solid; border-color:green;border-radius:5px;}
			article, aside{display: inline-block; vertical-align: top; text-align: justify;}
			article{width: 610px; margin-right: 15px;}
			article{border-style:solid; border-color:purple;border-radius:5px;margin: auto;}
			
			article p{font-size: 12px;}
			aside{position: relative; width: 250px; background-color:gray; border-radius: 5px; padding: 10px;color: white; font-size:18px;}
			aside{border-style:solid; border-color:pink;border-radius:5px;}
			
			#zozor_picture{text-align: center;}
			#zozor_picture img{border: 1px solid black;}
			aside img{margin-right: 5px;}

			#zozor_picture img{width:110px; float:right; margin-left:15px;}
			
			footer{background-color:cornsilk; padding-top: 10px;}
			footer{border-style:solid; border-color:blue;border-radius:5px;margin: auto;}
			footer ul{font-size: 10px;}
			footer p,footer h1{font-size: 12px;}
			#tweet, #my_pictures, #my_friends{display: inline-block; vertical-align: top;}
			#tweet{width: 28%;}
			#tweet{border-style:solid; border-color:black;border-radius:5px;margin: auto;}
			#my_pictures{width: 35%;}
			#my_pictures{border-style:solid; border-color:black;border-radius:5px;}
			#my_friends{width: 31%;}
			#my_friends{border-style:solid; border-color:black;border-radius:5px;}
			#my_pictures img{border: 1px solid ; margin-right: 2px;width:20%; height:38px;}
			#my_friends ul{display: inline-block; vertical-align: top; margin-top: 0; width: 48%;padding-left: 2px;}
			#my_friends a{text-decoration: none; color:red;}
			</style>
	</head>		
	<body>
			<div id="main_wrapper">
            <header>
                <div id="main_title">
                    <img src="zozor_logo.png" alt="Logo de Zozor" id="logo" />
                    <h1>Zozor</h1>
                    <h2>Travel diaries</h2>
                </div>
                
                <nav>
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">Blog</a></li>
                        <li><a href="#">Resume</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul>
                </nav>
            </header>
            
            <div id="image1">
                <div id="banner1">
                    Reflections on my holiday in the United States...
                    <a href="#" class="red_button">See article <img src="small_arrow.png" alt="" /></a>
                </div>
            </div>
			<section>
                <article>
                    <h1><img src="zozor_logo.png" alt="Travel category" class="ico_categorie" />I'm a great traveller</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque in efficitur metus. Sed condimentum urna id fermentum facilisis. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Ut maximus, velit eu accumsan maximus, mauris odio rutrum sapien, nec sagittis turpis velit quis lorem. Quisque malesuada placerat nisi vitae pellentesque. Morbi interdum lorem id aliquet sodales. Integer vitae enim consequat, tincidunt orci eu, eleifend risus. Suspendisse vel velit orci. Suspendisse potenti.</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque in efficitur metus. Sed condimentum urna id fermentum facilisis. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Ut maximus, velit eu accumsan maximus, mauris odio rutrum sapien, nec sagittis turpis velit quis lorem. Quisque malesuada placerat nisi vitae pellentesque. Morbi interdum lorem id aliquet sodales. Integer vitae enim consequat, tincidunt orci eu, eleifend risus. Suspendisse vel velit orci. Suspendisse potenti.</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque in efficitur metus. Sed condimentum urna id fermentum facilisis. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Ut maximus, velit eu accumsan maximus, mauris odio rutrum sapien, nec sagittis turpis velit quis lorem. Quisque malesuada placerat nisi vitae pellentesque. Morbi interdum lorem id aliquet sodales. Integer vitae enim consequat, tincidunt orci eu, eleifend risus. Suspendisse vel velit orci. Suspendisse potenti.</p>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque in efficitur metus. Sed condimentum urna id fermentum facilisis. Cum sociis natoque penatibus et magnis dis parturient montes</p>
				</article>
                <aside>
                    <h1>About the author</h1>
                    
                    <p id="zozor_picture"><img src="zozor.png"></p>
                    <p>Let me introduce myself: My name's Zozor. I was born on 23 November 2005.</p>
                    <p>A bit meager, is it not? This is why I've now decided to write my biography to let my readers know who I really am.</p>
                    <p><img src="facebook.png"><img src="twitter.png"><img src="vimeo.png"><img src="flickr.png"><img src="rss.png"></p>
                </aside>
            </section>
			<footer>
                <div id="tweet">
                    <h1>My last tweet</h1>
                    <p>Hee-haw!</p>
                    <p>12/05 23:12</p>
                </div>
                <div id="my_pictures">
                    <h1>My pictures</h1>
                    <p><img src="taj.jfif"><img src="red-fort.jfif"><img src="buland-darwaza.jfif" ><img src="sikri.jfif" ></p>
                </div>
                <div id="my_friends">
                    <h1>My friends</h1>
                    <ul>
                        <li><a href="#">Pupi the rabbit</a></li>
                        <li><a href="#">Mr Baobab</a></li>
                        <li><a href="#">Kaiwaii</a></li>
                        <li><a href="#">Perceval.eu</a></li>
                    </ul>
                    <ul>
                        <li><a href="#">Ji</a></li>
                        <li><a href="#">Super cucumber</a></li>
                        <li><a href="#">Prince</a></li>
                        <li><a href="#">Mr Fan</a></li>
                    </ul>
                </div>
            </footer>
			</div>
			</html>